# SideProjects

./: .gitignore  LICENSE
fileupdownloadsServlet/: .project  Readme.md
fileupdownloadsServlet/WebRoot/WEB-INF/: web.xml
fileupdownloadsServlet/WebRoot/jsp/: front.jsp
fileupdownloadsServlet/src/com/jjm/servlet/: FileDownload.java  FileUpload.java
gitHelp/: how to add ocal project into github's repository.txt  how to change your remote repository url.txt  how to delete both in local and remote.txt  how to make sure the update of file '.gitignore' is realized.txt
maven-quickstartdemo/: .project  pom.xml
maven-quickstartdemo/src/main/java/jjm/learn/maven_quickstartdemo/: App.java
maven-quickstartdemo/src/test/java/jjm/learn/maven_quickstartdemo/: AppTest.java
maven-webdemo/: .project  pom.xml
multipltModlues/: Readme.md  pom.xml  steps.docx  ~$steps.docx
multipltModlues/childFirstModule/: pom.xml
multipltModlues/childSecondModules/: pom.xml
multipltModlues/childSecondModules/grandChildFirstModule/: pom.xml
multipltModlues/childSecondModules/grandChildFirstModule/src/test/java/org/jjm/learn/: AppTest.java
multipltModlues/childSecondModules/grandChildSecondModules/: pom.xml
multipltModlues/childSecondModules/grandChildSecondModules/grandgrandChildFirstModule/: pom.xml
multipltModlues/childSecondModules/grandChildSecondModules/grandgrandChildFirstModule/src/main/java/org/jjm/learn/: App.java
multipltModlues/childSecondModules/grandChildSecondModules/grandgrandChildSecondModule/: pom.xml
onlineCountListenerServlet/: .project  Readme.md
onlineCountListenerServlet/WebRoot/: index.jsp
onlineCountListenerServlet/WebRoot/WEB-INF/: web.xml
onlineCountListenerServlet/src/jjm/learn/entity/: User.java
onlineCountListenerServlet/src/jjm/learn/listener/: MyHttpSessionListener.java  MyServletRequestListener.java
onlineCountListenerServlet/src/jjm/learn/util/: MySessionUtil.java
personnel/: .project  Readme.md  pom.xml
personnel/src/main/java/jjm/learn/book/sale/: App.java
personnel/src/main/java/jjm/learn/book/sale/POJO/: OwnerInformationPOJO.java  OwnerInformationPOJOExample.java  OwnerPassWordPOJO.java  OwnerPassWordPOJOExample.java
personnel/src/main/java/jjm/learn/book/sale/controller/: BaseController.java  OwnerController.java
personnel/src/main/java/jjm/learn/book/sale/controller/VO/: OwnerVO.java
personnel/src/main/java/jjm/learn/book/sale/error/: BusinessException.java  EnumBusinessError.java  GeneralError.java
personnel/src/main/java/jjm/learn/book/sale/mapper/: OwnerInformationPOJOMapper.java  OwnerPassWordPOJOMapper.java
personnel/src/main/java/jjm/learn/book/sale/response/: GeneralReturnType.java
personnel/src/main/java/jjm/learn/book/sale/service/: OwnerService.java
personnel/src/main/java/jjm/learn/book/sale/service/impl/: OwnerServiceImpl.java
personnel/src/main/java/jjm/learn/book/sale/service/model/: OwnerModel.java
personnel/src/main/resource/: application.properties  mybatis-generator.xml
personnel/src/main/resource/mapping/: OwnerInformationPOJOMapper.xml  OwnerPassWordPOJOMapper.xml
personnel/src/test/java/jjm/learn/book/sale/: AppTest.java
quartzPractice/: Readme.md  pom.xml
quartzPractice/src/main/java/org/jjm/learn/: MyJob.java  MyScheduler.java
