server.port=8080
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=booksales
spring.datasource.url=jdbc:mysql://localhost:3306/booksales?Characterencoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver